play.http.secret.key="kevbDZFewFCzoGVi9nuY6<B1;l4UgkSTWVxjz]OlUclQr9ySfGyl@3eaOVfIs>76"
# https://www.playframework.com/documentation/latest/Configuration
//play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.http.errorHandler = "ErrorHandler"
